<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #D7B9A3; /* Cor de fundo semelhante à imagem */
            font-family: 'Arial', sans-serif; /* Fonte semelhante à imagem */
        }

        .navbar {
            background-color: #D7B9A3; /* Cor de fundo da navbar */
        }

        .navbar-brand img {
            height: 40px; /* Altura do logo */
            margin-right: 10px;
        }
        
        .navbar-nav .nav-link {
            color: #513623;  /* Cor do texto dos links da navbar */
            font-weight: bold; /* Texto em negrito */
        }

        .form-control {
            background-color: #F2EBE2;  /* Cor de fundo da barra de pesquisa */
            border: none; /* Remover borda */
            border-radius: 20px; /* Borda arredondada */
        }


        .btn-outline-success {
          color: #513623; /* Cor do botão */
          border-color: #513623; /* Cor da borda do botão */
          border-radius: 20px; /* Arredondar os cantos do botão */
        }
        .btn-outline-success:hover {
          background-color: #513623; /* Cor do botão */
          color: white; /* Cor da fonte do botão */
          border-color: #513623; /* Cor da borda do botão */
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo-coffe-retangular-removebg-preview.png" alt="Coffee Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav"> 
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="Pesquisa">
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Criar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Suporte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>