
        body {
            background-color: #D7B9A3; /* Cor de fundo semelhante à imagem */
            font-family: 'Arial', sans-serif; /* Fonte semelhante à imagem */
        }

        .navbar {
            background-color: #c6aa97; /* Cor de fundo da navbar */
        }

        .navbar-brand img {
            height: 40px; /* Altura do logo */
            margin-right: 10px;
        }
        
        .navbar-nav .nav-link {
            color: #513623;  /* Cor do texto dos links da navbar */
            font-weight: bold; /* Texto em negrito */
        }

        .form-control {
            background-color: #F2EBE2;  /* Cor de fundo da barra de pesquisa */
            border: none; /* Remover borda */
            border-radius: 20px; /* Borda arredondada */
        }


        .btn-outline-success {
          color: #513623; /* Cor do botão */
          border-color: #513623; /* Cor da borda do botão */
          border-radius: 20px; /* Arredondar os cantos do botão */
        }
        .btn-outline-success:hover {
          background-color: #513623; /* Cor do botão */
          color: white; /* Cor da fonte do botão */
          border-color: #513623; /* Cor da borda do botão */
        }
        
     
        /* Ajustar o tamanho das imagens para garantir consistência */
    .carousel-item img {
        width: 100%; /* A largura da imagem ocupará 100% da coluna */
        height: 150px; /* Define uma altura fixa para todas as imagens */
        object-fit: cover; /* Garante que a imagem se ajuste sem distorção */
        
      }
  
      /* Margem no topo de cada slide */
      .carousel-item {
        margin-top: 20px; /* Ajuste a margem superior conforme necessário */
        
      }
  
      /* Personalizar o tamanho do carrossel */
      #carouselExampleIndicators {
        width: 80%; /* Ajuste conforme necessário */
        
      }
  
      /* Centralizar o carrossel */
      .slider-primeiro {
        margin-top: 20px; /* Espaçamento superior opcional para o carrossel */
      }
  
      /* Espaçamento entre imagem e borda */
      .carousel-item .col-md-4 {
        padding: 15px; /* Adiciona padding ao redor da imagem */
       
      }

      /* Centralizar o conteúdo da seção de categorias */
    .categorias-titulo {
        text-align: center;
        margin-top: 30px;
      }
  
      /* Estilizar o título principal */
      .categorias-titulo h1 {
        font-size: 3rem;
        color: #3e2723;
        margin-bottom: 10px;
        transition: transform 0.3s ease, color 0.3s ease;
      }
  
      
      /* Estilizar o subtítulo */
      .categorias-titulo h3 {
        font-size: 1.5rem;
        color: #5d4037;
        transition: transform 0.3s ease, color 0.3s ease;
      }
  
    
  
      /* Adicionar um espaçamento no rodapé da seção */
      .categorias-titulo {
        margin-bottom: 40px;
      }
      .limelight-regular {
        font-family: "Limelight", sans-serif;
        font-style: normal;
      }
      .tamanholetrapequeno {
        font-size: small;
      }
    .tamanholetragrande {
      font-size: larger;
    }
    .bg-slide {
        background-color: #ffddc5;
    }

    .gallery {
        --size: 100px;
        display: grid;
        grid-template-columns: repeat(6, var(--size));
        grid-auto-rows: var(--size);
        margin-bottom: var(--size);
        place-items: start center;
        gap: 5px;
        
        &:has(:hover) img:not(:hover),
        &:has(:focus) img:not(:focus){
          filter: brightness(0.5) contrast(0.5);
        }
      
        & img {
          object-fit: cover;
          width: calc(var(--size) * 2);
          height: calc(var(--size) * 2);
          clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
          transition: clip-path 0.25s, filter 0.75s;
          grid-column: auto / span 2;
          border-radius: 5px;
      
          &:nth-child(5n - 1) { 
            grid-column: 2 / span 2 
          }
      
          &:hover,
          &:focus {
            clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
            z-index: 1;
            transition: clip-path 0.25s, filter 0.25s;
          }
          
          &:focus {
            outline: 1px dashed black;
            outline-offset: -5px;
          }
        }
      }
      
      
      
      .container {
        display: flex;
        justify-content: center;
      }
      
      div.item {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 2%;
        min-width: 220px;
        max-width: 310px;
        width: 100%;
        background: #000000;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      
      div.item * {
        box-sizing: border-box;
        transition: all 250ms ease-in-out;
      }
      
      div.item img {
        max-width: 100%;
        vertical-align: top;
        height: 210px;
      }
      
      div.item:hover img {
        opacity: 0.3;
        filter: grayscale(100%);
      }
      
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white; /* Cor do texto quando aparece */
        opacity: 0; /* Começa invisível */
        transition: opacity 250ms ease-in-out; /* Transição suave */
      }
      
      div.item:hover .overlay {
        opacity: 1; /* Fica visível ao passar o mouse */
      }
      
      div.item a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
      }
      
      div.item.blue {
        background-color: #000000;
      }
      
      div.item.red {
        background-color: #000000;
      }
      
      div.item.green {
        background-color: #000000;
      }
        
     
      
      .band {
        width: 90%;
        max-width: 1240px;
        margin: 0 auto;
        
        display: grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        
      }
      
      @media only screen and (min-width: 500px) {
        .band {
          grid-template-columns: 1fr 1fr;
        }  
        .item-1 {
        grid-column: 1/ span 2;
        }
        .item-1 h1 {
          font-size: 30px;
        }
      }
      
      @media only screen and (min-width: 850px) {
        .band {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      
      /* card */
      
      .card {
        min-height: 100%;
        background: rgb(255, 255, 255);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #444;
        position: relative;
        top: 0;
        transition: all .1s ease-in;
      }
      
      .card:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
      }
      
      .card article {
        padding: 20px;
        display: flex;
        
        flex: 1;
        justify-content: space-between;
        flex-direction: column;
        
      }
      .card .thumb {
        padding-bottom: 60%;
        background-size: cover;
        background-position: center center;
      }
      
      .card p { 
        flex: 1; /* make p grow to fill available space*/
        line-height: 1.4;
      }
      
      
      
      .card span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
      }

      .card-slide {
            background-color: #f6d4bc; /* Cor de fundo semelhante à imagem */
            padding: 20px;
            border-radius: 20px;
          
      }
  
     /* Background abaixo do carousel */
.carousel-background {
  background-image: url('./img/bg-café.jpg'); /* Substitua com a sua imagem */
  background-size: cover;
  background-position: center;
  height: 100px;
  margin-top: 20px;
  opacity: 0.2;
}

.bg-titulo-perfis {
  position: relative; /* Importante para o uso do pseudo-elemento */
  height: 100px;
  margin-top: 20px;
}
/* Pseudo-elemento para a imagem de fundo com opacidade */
.bg-titulo-perfis::before {
  content: '';
  background-image: url('./img/bg-café.jpg'); /* Substitua com a sua imagem */
  background-size: cover;
  background-position: center;
  opacity: 0.2; /* Define a opacidade da imagem de fundo */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Fica atrás do texto */
}

.footer {
  padding: 40px 0;
  background-color: #c6aa97;
  color: white;
}

.footer ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer li {
  display: inline-block; /* Change to inline-block for horizontal layout */
  padding: 0 10px;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul a:hover {
  opacity: 1;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer .social > a:hover {
  opacity: 0.9;
}

.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
.footer .footer-break{
height:2px;
border-width:0;
color:gray;
background-color:white
  }

.height {
  height: 200px;
  width: 100%;
}

.container-henrique {
  margin-top: -30px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.items-henrique {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: carouselAnim-henrique 60s infinite alternate linear;
}

.entry-henrique {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 300px;
  background: #c6aa97;
  margin: 1em;
  padding: .5em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.05);
}

.entry-henrique img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.entry-henrique p {
  text-align: center;
  padding: 1em;
}

.name-henrique {
  font-weight: bold;
}

@keyframes carouselAnim-henrique {
  from {
      transform: translate(0,0);
  }
  to {
      transform: translate(calc(-100% + (5*300px)));
  }
}

@media only screen and (max-width: 768px) {
  .items-henrique {
      animation: carouselAnim-henrique 30s infinite alternate linear;
  }

  @keyframes carouselAnim-henrique {
      from {
          transform: translate(0,0);
      }
      to {
          transform: translate(calc(-100% + (2*300px)));
      }
  }
}

.upk-container {
  display: flow-root;
  box-sizing: content-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.upk-wixer-grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(1, 1fr);
	.upk-item {
        display: flex;
		overflow: hidden;
		&:hover {
			.upk-img-wrap {
				.upk-img{
					transform: scale(1.1);
				}
			}
		}
	}
	.upk-item-box {
		display: flex;
		flex-direction: column;
	}
	.upk-img-wrap {
		position: relative;
		overflow: hidden;
		height: 100%;
		.upk-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 2s ease;
		}
		.upk-category {
			position: absolute;
			top: 0;
			left: 0;
			margin: 30px;
			margin-bottom: 0;
			margin-bottom: 20px;
			display: inherit;
		}
	}
	.upk-content {
		width: calc(100% - 20px);
		height: 100%;
		background: #fff;
		position: relative;
		margin-top: -70px;
		.upk-category {
			display: none;
		}
	}
	.upk-title  {
		text-transform: capitalize;
		font-size: 16px;
		font-weight: 700;
		transition: all .3s ease;
		padding-bottom: 15px;
		margin: 0;
    line-height: 1.3;
		a {
			text-decoration: none;
			color: #2B2D42;
			transition: all .3s ease;
			&:hover {
				color: #EF233C;
			}
		}
	}
	.upk-meta {
		display: flex;
		align-items: center;
		position: relative;
		color: #8D99AE;
		font-size: 11px;
		line-height: 1;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 10px;
		.upk-author-wrap {
			display: flex;
			.upk-by {
				font-weight: 700;
				padding-right: 6px;
			}
			.upk-author-name {
				color: #8D99AE;
				font-weight: 500;
				transition: color .3s ease;
        text-decoration: none;
				&:hover {
					color: #2B2D42;
				}
			}
		}
		.upk-separator {
			margin: 0 6px;
			font-weight: bold;
		}
		.upk-post-time {
			margin-left: 5px;
			i {
				margin-right: 2px;
			}
		}
	}
	.upk-text {
		font-size: 14px;
		line-height: 1.5;
		padding-bottom: 15px;
		color: #8D99AE;
		flex-grow: 1;
		p {
			margin: 0;
		}
	}
	.upk-counter {
		font-size: 16px;
		color: #2B2D42;
		font-weight: 700;
		position: relative;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		line-height: 1;
		&::after {
			content: "";
			width: 20px;
			height: 1px;
			background: #2B2D42;
			position: absolute;
			left: 25px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.upk-category {
		display: none;
		margin-bottom: 20px;
		a {
			text-transform: capitalize;
			font-size: 10px;
			text-transform: uppercase;
			font-weight: 600;
			background: #EF233C;
			transition: all .3s ease;
			text-decoration: none;
			color: #fff;
			padding: 8px 10px;
			line-height: 1;
			display: inline-block;
			&:hover {
				background: #D90429;
			}
		}
	}
	.upk-content-wrap {
		display: flex;
		flex-direction: column;
    padding: 20px;
	}

	&.upk-style-1 .upk-item:nth-child(n+4),
	&.upk-style-3 .upk-item {
		.upk-item-box {
			display: flex;
		}
		.upk-img-wrap {
			display: none;
			.upk-category {
				display: none;
			}
		}
		.upk-content {
			background: #2B2D42;
			margin-top: 0;
      width: calc(100% - 0px);
			.upk-category {
				display: inherit;
			}
		}
		.upk-title  {
			a {
				color: #EDF2F4;
				&:hover {
					color: #EF233C;
				}
			}
		}
		.upk-meta {
			.upk-author-wrap {
				.upk-author-name {
					&:hover {
						color: #fff;
					}
				}
			}
		}
		.upk-text {
			color: #b3becf;
		}
		.upk-counter {
			color: #EDF2F4;
			&::after {
				background: #EDF2F4;
			}
		}
	}

	&.upk-style-3 .upk-item {
		.upk-content {
			width: calc(100% - 0px);
		}
	}
}

.upk-content--center {
	.upk-wixer-grid {
		.upk-content {
			margin-left: auto;
			margin-right: auto;
		}
	}
}
.upk-content--right {
	.upk-wixer-grid {
		.upk-content {
			margin-left: auto;
		}
	}
}

.upk-global-link-yes {
    .upk-wixer-grid {
        .upk-item:hover {
            cursor: pointer;
        }
    }
}

//Responsive Css Here
@media  (min-width:768px)  {
	.upk-wixer-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) { 
	.upk-wixer-grid {
		grid-template-columns: repeat(3, 1fr);
		.upk-content {
			width: calc(100% - 30px);
		}
   .upk-content-wrap {
      padding: 30px;
    }
		.upk-title {
			padding-bottom: 20px;
			font-size: 20px;
		}
		.upk-meta {
			font-size: 12px;
			margin-bottom: 20px;
		}
		.upk-text {
			font-size: 15px;
			padding-bottom: 20px;
		}
		.upk-counter {
			font-size: 22px;
			&::after {
				left: 35px;
			}
		}
		.upk-category {
			margin-bottom: 24px;
		}
	}	
}

// demo perposes css
.button {
    background: #f00;
    padding: 18px 20px;
    text-transform: uppercase;
    margin-top: 50px;
  margin-bottom: 50px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
}






      
      